<!doctype html>
<html>
	<head>
		<title>windowPane.js | Demo</title>
		<link rel="stylesheet" href="main.css">
		<style type="text/css">

			/* 6 columns */
			@media screen and (max-width: 879px) {
				header h1 {
					margin-top: 5px;

					font-size: 60px;
				}

				#wrapper {
					width: 660px;
				}

				.sixbyfour {
					height: 470px;
					height: 420px;
				}
			}

			/* 4 columns */
			@media screen and (min-width: 440px) and (max-width: 659px) {
				header h1 {
					margin-top: 15px;

					font-size: 40px;
				}

				#wrapper {
					width: 440px;
				}

				.sixbyfour {
					width: 430px;
					height: 210px;
				}
			}

			/* 2 columns */
			@media screen and (max-width: 439px) {
				header h1 {
					margin-top: 25px;

					font-size: 25px;
				}

				#wrapper {
					width: 220px;
				}

				.sixbyfour,
				.fourbytwo {
					width: 210px;
					height: 210px;
				}
			}

		</style>
	</head>
	<body>

		<header>
			<h1>Window Pane Effect</h1>
		</header>

		<div id="wrapper">
			<div class="box sixbyfour">
				<div class="window"></div>
			</div>
			<div class="box twobytwo rollover">
				<div class="window"></div>
				<div class="reveal">Additional content here...</div>
			</div>
			<div class="box twobytwo rollover">
				<div class="window"></div>
				<div class="reveal">Additional content here...</div>
			</div>
			<div class="box fourbytwo rollover">
				<div class="window"></div>
				<div class="reveal">Additional content here...</div>
			</div>
			<div class="box twobytwo rollover">
				<div class="window"></div>
				<div class="reveal">Additional content here...</div>
			</div>
			<div class="box twobytwo rollover">
				<div class="window"></div>
				<div class="reveal">Additional content here...</div>
			</div>
			<div class="box twobytwo rollover">
				<div class="window"></div>
				<div class="reveal">Additional content here...</div>
			</div>
			<div class="box twobytwo rollover">
				<div class="window"></div>
				<div class="reveal">Additional content here...</div>
			</div>
			<div class="box fourbytwo rollover">
				<div class="window"></div>
				<div class="reveal">Additional content here...</div>
			</div>
		</div>
		
		<!-- Scripts -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="enquire.min.js"></script>
		<script type="text/javascript" src="windowPane.js"></script>
		<script type="text/javascript" src="masonry.min.js"></script>
		<script type="text/javascript">

			$(document).ready(function () {

				//Capture initial site width
				var initialWidth = $(window).width(),
				/**
				 * Reruns windowPane whenever called. Used during window resize
				 * @param  {String} picture Document relative url to bg-image
				 * @return {Void}
				 */
				createWindowPane = function (picture) {
					$("#wrapper").windowPane({
						windowPane: ".box",
						insertInto: ".window",
						image: picture,
						revealRollovers: true
					});
				};

				//Initialize masonry
				$("#wrapper").masonry({
					itemSelector: ".box",
					columnWidth: 110
				});

				//Enquire Media Queries
				enquire.register("(min-width: 880px)", {
					match: function () {
						$("#wrapper").masonry("reload");
						createWindowPane("img/building_8.jpg");
					}
				}).register("(min-width: 660px) and (max-width: 879px)", {
					match: function () {
						$("#wrapper").masonry("reload");
						createWindowPane("img/building_6.jpg");
					}
				}).register("(min-width: 440px) and (max-width: 659px)", {
					match: function () {
						$("#wrapper").masonry("reload");
						createWindowPane("img/building_4.jpg");
					}
				}).register("(max-width: 439px)", {
					match: function () {
						$("#wrapper").masonry("reload");
						createWindowPane("img/building_2.jpg");
					}
				}).listen(1);

			});

		</script>
	</body>
</html>