<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Window Pane Slideshow Demo | Single Style with Parallax</title>

	<style>
		* {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			background: #ddd;
		}

		#wrapper {
			width: 840px;
			margin: 20px auto;
		}

		#slideshow {
			position: relative;

			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#slideshow li {
			list-style: none;
		}

		.box {
			float: left;
			width: 200px;
			height: 200px;
			margin: 5px;
			overflow: hidden;
		}

		.cols-2 {
			width: 410px;
		}

		.rows-2 {
			height: 410px;
		}

		.window {
			width: 100%;
			height: 100%;
		}

		.nav-icons {
			position: absolute;
			top: 605px;
			left: 10px;

			margin: 0;
			padding: 0;
		}
		
		.nav-icons > ul {
			margin: 0;
			padding: 0;
		}

		.nav-icon {
			float: left;
			width: 10px;
			height: 10px;
			margin: 3px;

			background: #aaa;
			opacity: 0.5;
			border-radius: 5px;
		}

		.nav-icon:hover,
		.nav-icon.current-slide {
			opacity: 1;
		}

		.nav-icon a {
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	
	<div id="wrapper">
		<ul id="slideshow">
			<li class="box cols-2 rows-2">
				<div class="window"></div>
			</li>
			<li class="box rows-2">
				<div class="window"></div>
			</li>
			<li class="box">
				<div class="window"></div>
			</li>
			<li class="box">
				<div class="window"></div>
			</li>
			<li class="box cols-2">
				<div class="window"></div>
			</li>
			<li class="box cols-2">
				<div class="window"></div>
			</li>
			<li class="nav-icons">
				<ul>
					<li class="nav-icon current-slide"><a href="#"></a></li>
					<li class="nav-icon"><a href="#"></a></li>
					<li class="nav-icon"><a href="#"></a></li>
				</ul>
			</li>
		</ul>
	</div>

	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../windowPane.js"></script>
	<script>
		$("#slideshow").windowPane({
			windowPane: "li.box",
			insertInto: ".window",
			image: ["images/canyon_large.jpg",
					"images/lake_large.jpg",
					"images/mountains_large.jpg"],
			imageType: "slideshow",
			imageWidth: 1433,
			imageHeight: 888,
			autoAdvance: true,
			slideStyle: "single",
			includeNavIcons: true,
			navIcon: ".nav-icon",
			includeParallax: true
		});
	</script>
</body>
</html>